* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}


  


body {
  min-height: 100vh;
  background: url('/images/bg-top.svg'), url('/images/bg-bottom.svg'), hsl(240, 78%, 98%);
  background-repeat: no-repeat, no-repeat;
  background-position: 100% 0, 0 100%;
}

#root {
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  text-align: center;
}

.title {
  color: hsl(233, 13%, 49%);
}

.switch-container {
  color: hsl(234, 14%, 74%);
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.switch {
  width: 80px;
  height: 40px;
  border-radius: 30px;
  background-image: linear-gradient(180deg,hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  padding: 5px;
  position: relative;
  display: flex;
  align-items: center;
}

.switch:hover {
  cursor: pointer;
  filter: opacity(0.5);
}

.switch-circle {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: white;
  position: relative;
  left: 100%;
  transform: translateX(-100%);
  transition: all 0.3s;
}

.switch-circle.annual {
  left: 0%;
  transform: none;
}

.pricing-wrapper {
  display: flex;
  align-items: center;
}

.pricing-container {
  background-color: white;
  color: hsl(232, 13%, 33%);
  padding: 30px;
  width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  text-align: center;
  position: relative;
}

.pricing-container.center {
  border-radius: 10px;
  height: 560px;
  background-image: linear-gradient(180deg,hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  border-radius: 10px;
  color: white;
}

.pricing-container.center .divider {
  background-color: white;
}

.pricing-container.left {
  border-radius: 10px 0 0 10px;
}

.pricing-container.right {
  border-radius: 0 10px  10px 0;
}

.pricing-price {
  font-size: 15px;
}

.pricing-price {
  font-size: 70px;
}

.pricing-types {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: hsl(232, 13%, 33%);;
}

.pricing-btn {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  background-image: linear-gradient(90deg,hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
}

.pricing-btn:hover {
  cursor: pointer;
  border: solid 1px hsl(233, 13%, 49%);
  background: white;
  color: hsl(237, 63%, 64%)
}

.pricing-container.center .pricing-btn {
  background: white;
  color: hsl(237, 63%, 64%)
} 

.pricing-container.center .pricing-btn:hover {
  border: solid 1px white;
  color: white;
  background: transparent;
} 


@media screen and (max-width: 1100px) {
  main {
    width: 100%;
  }
  .pricing-wrapper {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .pricing-container, .pricing-container.left,.pricing-container.right {
    width: 100%;
    border-radius: 10px;
  }
}